<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mycaraccount.DetailActivity"
     >

    <item
        android:id="@+id/report_detail"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="小提示"
        />

</menu>
