<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mycaraccount.MenyActivity" >

    <item
        android:id="@+id/menu_report"
        android:orderInCategory="100"
        android:title="说明书"/>

</menu>
