<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.mycaraccount.MainActivity" >
    <TextView
	     android:id="@+id/curtime_oil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:layout_marginLeft="6px"
        android:text="日期：2015-12-12"
        android:textSize="40px"
         android:gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textSize="32px"
        android:background="@drawable/yen_currency_sign"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22px"
        android:text="油价(元/升)"
        android:layout_gravity="bottom"
         />
    <EditText
		android:id="@+id/cur_sale_oil"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:background="@drawable/edittext"
        android:layout_gravity="bottom"
         />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/yuan2"
        android:textSize="32px" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22px"
        android:text="价格(元)"
        android:layout_gravity="bottom"
         />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22px"
        android:text="      "
        android:layout_gravity="bottom"
         />
    <EditText
        android:id="@+id/cost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:background="@drawable/edittext"
        android:layout_gravity="bottom" >
        <requestFocus />
    </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textSize="32px"
        android:background="@drawable/oil"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22px"
        android:text="升数(L)"
        android:layout_gravity="bottom"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22px"
        android:text="        "
        android:layout_gravity="bottom"
         />
    <EditText
        android:id="@+id/litre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="200dp" 
        android:background="@drawable/edittext"
        android:layout_gravity="bottom">
    </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
     <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/kilo"
        android:textSize="32px" />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22px"
        android:text="公里数(Km)"
        android:layout_gravity="bottom"
         />
    <EditText
        android:id="@+id/kilo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:background="@drawable/edittext"
        android:layout_gravity="bottom" >
    </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/but_upload_oil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="saveoil"
        android:text="提交"
        android:textSize="32px" />
	<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30px"
        android:textColor="#cccccc"
        android:text="\n温馨提示：油价输入后会保存，下次不用输入，输入价格后会自动算出升数!"/>
</LinearLayout>